To get credentials you need to:
1. Regiester in https://console.developers.google.com
	Add new API - get Api Key
	Enter in my_api_key
2. Register in https://cse.google.com
 Add new custom search engine: get search engine id
 	Enter in my_cse_id